1635072684763	Delete resource 'design_1_wrapper_hw_platform_0'
1635179103026	Delete resource 'design_1_wrapper_hw_platform_0'
1635600003951	Delete resource 'design_1_wrapper_hw_platform_0'
1635600191823	Delete resource 'design_1_wrapper_hw_platform_0'
1635604145733	Delete resource 'design_1_wrapper_hw_platform_0'
1635605848876	Delete resource 'design_1_wrapper_hw_platform_0'
1635607043802	Delete resource 'design_1_wrapper_hw_platform_0'
1635607444228	Delete resource 'design_1_wrapper_hw_platform_0'
1635608046457	Delete resource 'zynq_camera_vdma_lcd_bsp'
1635608066210	Delete resource 'design_1_wrapper_hw_platform_0'
1635608237126	Delete resource 'design_1_wrapper_hw_platform_0'
