{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port lcd_vs -pg 1 -y 1380 -defaultsOSRD
preplace port lcd_hs -pg 1 -y 1360 -defaultsOSRD
preplace port DDR -pg 1 -y 530 -defaultsOSRD
preplace port cam_pclk -pg 1 -y 730 -defaultsOSRD
preplace port TMDS -pg 1 -y 260 -defaultsOSRD
preplace port cam_xclk -pg 1 -y 890 -defaultsOSRD
preplace port lcd_de -pg 1 -y 1320 -defaultsOSRD
preplace port cam -pg 1 -y 700 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 550 -defaultsOSRD
preplace port lcd_clk -pg 1 -y 1240 -defaultsOSRD
preplace port GPIO_EMIO -pg 1 -y 510 -defaultsOSRD
preplace port tmds_oen -pg 1 -y 280 -defaultsOSRD
preplace port iic -pg 1 -y 790 -defaultsOSRD
preplace portBus lcd_bl -pg 1 -y 1170 -defaultsOSRD
preplace portBus cam_rst_n -pg 1 -y 1050 -defaultsOSRD
preplace portBus lcd_rgb -pg 1 -y 1340 -defaultsOSRD
preplace portBus cam_pwdn -pg 1 -y 950 -defaultsOSRD
preplace inst xil_vip_1 -pg 1 -lvl 8 -y 650 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 600 -defaultsOSRD
preplace inst xil_camif_0 -pg 1 -lvl 3 -y 720 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -y 920 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 5 -y 890 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -y 590 -defaultsOSRD
preplace inst v_axi4s_vid_out_1 -pg 1 -lvl 12 -y 1400 -defaultsOSRD
preplace inst DVI_Transmitter_0 -pg 1 -lvl 12 -y 270 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -y 540 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 10 -y 930 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 11 -y 1350 -defaultsOSRD
preplace inst v_axi4s_vid_out_2 -pg 1 -lvl 11 -y 300 -defaultsOSRD
preplace inst axi_vdma_2 -pg 1 -lvl 10 -y 660 -defaultsOSRD
preplace inst v_tc_2 -pg 1 -lvl 10 -y 250 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 11 -y 590 -defaultsOSRD
preplace inst cmos_rst_n -pg 1 -lvl 12 -y 1050 -defaultsOSRD
preplace inst lcd_bl -pg 1 -lvl 12 -y 1170 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 1340 -defaultsOSRD
preplace inst cmos_pwdn -pg 1 -lvl 12 -y 950 -defaultsOSRD
preplace inst axi_iic -pg 1 -lvl 12 -y 810 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 4 -y 700 -defaultsOSRD
preplace inst xil_isp_lite_0 -pg 1 -lvl 7 -y 850 -defaultsOSRD
preplace inst v_vid_in_axi4s_1 -pg 1 -lvl 9 -y 920 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 380 -defaultsOSRD
preplace inst v_vid_in_axi4s_2 -pg 1 -lvl 9 -y 290 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 1020 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 9 -y 80 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y 980 -defaultsOSRD
preplace inst xil_vip_0 -pg 1 -lvl 8 -y 870 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 12 -y 580 -defaultsOSRD
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 6 1970J 490 NJ 490 NJ 490 NJ 490 NJ 490 3730
preplace netloc v_axi4s_vid_out_1_vid_io_out 1 6 1 2310
preplace netloc axi_vdma_1_M_AXI_S2MM 1 10 1 3720
preplace netloc axi_vdma_2_M_AXI_MM2S 1 10 1 N
preplace netloc ps7_0_axi_periph_M08_AXI 1 2 1 840
preplace netloc v_tc_2_vtiming_out 1 10 1 N
preplace netloc processing_system7_0_FIXED_IO 1 12 1 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 3 9 1280 410 NJ 410 1990 420 NJ 420 NJ 420 2980 1060 NJ 1060 3750 1110 4070J
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 6 1980J 530 NJ 530 NJ 530 NJ 530 NJ 530 3700
preplace netloc axi_smc_M00_AXI 1 11 1 4100
preplace netloc axi_vdma_2_s2mm_introut 1 1 10 400 680 820J 390 NJ 390 NJ 390 NJ 390 2350J 400 NJ 400 2990J 420 NJ 420 3660
preplace netloc axi_vdma_1_s2mm_introut 1 1 10 440 1150 900J 1110 1280J 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 3650
preplace netloc axi_vdma_0_s2mm_introut 1 1 5 420 80 NJ 80 NJ 80 NJ 80 1940
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 6 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 2660
preplace netloc v_vid_in_axi4s_2_video_out 1 9 1 3270
preplace netloc axi_iic_iic2intc_irpt 1 1 12 450 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 4090J 1110 4570
preplace netloc v_vid_in_axi4s_0_video_out 1 9 1 N
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 10 2 NJ 910 4080
preplace netloc camera_0_1 1 0 3 NJ 700 NJ 700 850J
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 8 790J 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 2930J 550 3260
preplace netloc xil_vip_1_rgb 1 8 1 2920
preplace netloc DVI_Transmitter_0_tmds_oen 1 12 1 NJ
preplace netloc xlconcat_0_dout 1 2 1 870
preplace netloc clk_wiz_0_camif_xclk 1 2 1 840
preplace netloc v_axi4s_vid_out_1_locked 1 6 2 2320 960 2650
preplace netloc v_tc_0_vtiming_out 1 11 1 N
preplace netloc processing_system7_0_GPIO_0 1 12 1 NJ
preplace netloc xil_vip_0_irq 1 1 8 490 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 2910
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 6 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 2650
preplace netloc xil_camif_0_out_pclk 1 3 1 1300
preplace netloc processing_system7_0_FCLK_RESET1_N 1 0 13 20 710 NJ 710 830J 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 4080J 430 4600
preplace netloc xil_vip_1_irq 1 1 8 480 1140 NJ 1140 1300J 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 2920
preplace netloc v_axi4s_vid_out_1_vtg_ce 1 4 3 1590 780 NJ 780 2290
preplace netloc xil_vip_0_out_pclk 1 8 1 N
preplace netloc processing_system7_0_DDR 1 12 1 NJ
preplace netloc axi_vdma_0_M_AXIS_MM2S1 1 5 1 1980
preplace netloc clk_wiz_0_clk_160 1 2 6 850 880 NJ 880 1570 800 1960 1060 2350 970 2640
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 8 790J 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 3280
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 11 380 670 880 420 NJ 420 1580 740 NJ 740 2330 740 2670 760 NJ 760 3300 800 NJ 800 4070J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 11 900 400 NJ 400 NJ 400 NJ 400 2300J 410 NJ 410 2960J 440 NJ 440 NJ 440 NJ 440 4590
preplace netloc pll_clk_33m 1 2 11 810J 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 3650 1240 4090 1240 NJ
preplace netloc VCC_dout 1 12 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 NJ 320 NJ 320 1590
preplace netloc clk_wiz_1_dvi_clk_x5 1 9 3 NJ 80 NJ 80 4110
preplace netloc v_axi4s_vid_out_2_vtg_ce 1 9 3 3310 160 NJ 160 4080
preplace netloc xil_isp_lite_0_yuv_aux1 1 7 1 2610
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 10 NJ 440 1240J 460 NJ 460 NJ 460 NJ 460 NJ 460 2910J 470 NJ 470 3690J 750 4090
preplace netloc axi_vdma_2_mm2s_introut 1 1 10 390 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 2970J 500 NJ 500 3650
preplace netloc axi_vdma_0_mm2s_introut 1 1 5 410 70 NJ 70 NJ 70 NJ 70 1960
preplace netloc axi_vdma_1_M_AXI_MM2S 1 10 1 3710
preplace netloc clk_wiz_0_cam_xclk 1 2 11 820J 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 2960J 790 NJ 790 NJ 790 4080J 890 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 12 490 920 860 410 1250 570 1570 720 1970 1140 NJ 1140 NJ 1140 2940 510 3290 510 3760 730 4100 710 4580
preplace netloc clk_wiz_1_locked 1 9 1 3290
preplace netloc xil_camif_0_irq 1 1 3 460 830 NJ 830 1250
preplace netloc xil_camif_0_raw 1 3 1 1290
preplace netloc v_tc_1_vtiming_out 1 5 1 1950
preplace netloc processing_system7_0_FCLK_CLK1 1 0 13 20 500 370 660 890 430 1260J 440 1600 440 NJ 440 2300 540 2630 540 NJ 540 3310 520 3680J 740 4110 720 4570
preplace netloc GND_dout 1 12 1 NJ
preplace netloc cam_pclk_0_1 1 0 3 NJ 730 NJ 730 NJ
preplace netloc clk_wiz_0_locked 1 2 9 790 1100 NJ 1100 1580 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 3690J
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 850
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 12 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_data 1 12 1 NJ
preplace netloc v_axi4s_vid_out_2_locked 1 11 1 4080
preplace netloc DVI_Transmitter_0_TMDS 1 12 1 NJ
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 5 810J 380 NJ 380 NJ 380 NJ 380 2340
preplace netloc xil_vip_1_out_pclk 1 8 1 2950
preplace netloc xil_vip_0_rgb 1 8 1 N
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 10 3 3760 1230 NJ 1230 4570
preplace netloc xil_isp_lite_0_irq 1 1 7 470 840 NJ 840 NJ 840 1560J 790 1940J 1150 NJ 1150 2610
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 12 1 NJ
preplace netloc xil_isp_lite_0_yuv 1 7 1 2620
preplace netloc axi_intc_0_irq 1 3 9 1270J 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 3740J 720 4080
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 12 1 NJ
preplace netloc axi_iic_IIC 1 12 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 12 470 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 3000J 460 NJ 460 NJ 460 4100J 450 4570
preplace netloc lcd_bl_dout 1 12 1 NJ
preplace netloc clk_wiz_1_dvi_clk 1 9 3 3300 150 3770 150 4100J
preplace netloc v_axi4s_vid_out_2_vid_io_out 1 11 1 N
preplace netloc v_vid_in_axi4s_1_video_out 1 4 1 1560
preplace netloc axi_vdma_2_M_AXIS_MM2S 1 10 1 3670
preplace netloc axi_vdma_1_mm2s_introut 1 1 10 430 1130 800J 1080 1250J 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 3660
preplace netloc axi_vdma_2_M_AXI_S2MM 1 10 1 N
levelinfo -pg 1 0 200 640 1070 1430 1770 2140 2480 2790 3130 3480 3920 4340 4620 -top 0 -bot 1560
"
}
{
   "da_clkrst_cnt":"1"
}
