1634049999367	Delete resource 'zynq_camera_vdma_lcd/src/main'
1634050182680	Delete resource 'zynq_camera_vdma_lcd_bsp_vdma_1'
1634374823213	Delete resource 'design_1_wrapper_hw_platform_0'
1634375238052	Delete resource 'design_1_wrapper_hw_platform_0'
1634376786073	Delete resource 'design_1_wrapper_hw_platform_0'
1634377251677	Delete resource 'design_1_wrapper_hw_platform_0'
1634377888481	Delete resource 'design_1_wrapper_hw_platform_0'
1634378806949	Delete 2 resources
1634379037559	Delete resource 'design_1_wrapper_hw_platform_0'
1634380537392	Delete resource 'design_1_wrapper_hw_platform_0'
1634380807865	Delete 2 resources
1634383302758	Delete 3 resources
1634383669632	Delete resource 'design_1_wrapper_hw_platform_0'
1634388115102	Delete resource 'design_1_wrapper_hw_platform_0'
1634388629120	Delete resource 'design_1_wrapper_hw_platform_0'
1634398087455	Delete resource 'design_1_wrapper_hw_platform_0'
