1635671781746	Delete resource 'design_1_wrapper_hw_platform_0'
1635672373055	Delete resource 'design_1_wrapper_hw_platform_0'
1635673975862	Delete resource 'design_1_wrapper_hw_platform_0'
1635674713229	Delete resource 'design_1_wrapper_hw_platform_0'
1635685394894	Delete 2 resources
1635685455663	Delete resource 'zynq_camera_vdma_lcd_bsp'
1635685774447	Delete resource 'design_1_wrapper_hw_platform_0'
1635686712066	Delete resource 'design_1_wrapper_hw_platform_0'
1635689455413	Delete resource 'design_1_wrapper_hw_platform_0'
1635690618463	Delete resource 'design_1_wrapper_hw_platform_0'
1635690697991	Delete resource 'design_1_wrapper_hw_platform_0'
