
{ 
    crc :  1743132003036661037  , 
    ccp_crc :  0  , 
    cmdline : " -wto 66cc5ebfce27477e80007caad51b70f3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_raw_rgb_behav xil_defaultlib.tb_raw_rgb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_raw_rgb_behav/xsimk.exe\"   \"xsim.dir/tb_raw_rgb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_raw_rgb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 