1635855719471	Delete resource 'design_1_wrapper_hw_platform_0'
1635858929211	Delete resource 'design_1_wrapper_hw_platform_0'
1635861102739	Delete resource 'design_1_wrapper_hw_platform_0'
1635861670938	Delete resource 'design_1_wrapper_hw_platform_0'
1635861876713	Delete resource 'zynq_camera_vdma_lcd_bsp'
1635862120855	Delete resource 'design_1_wrapper_hw_platform_0'
1635867225194	Delete resource 'design_1_wrapper_hw_platform_0'
1635868010488	Delete resource 'design_1_wrapper_hw_platform_0'
1635942877228	Delete resource 'zynq_camera_vdma_lcd_bsp'
1635945004664	Delete resource 'design_1_wrapper_hw_platform_0'
1635945915685	Delete resource 'design_1_wrapper_hw_platform_0'
1635955406554	Delete resource 'design_1_wrapper_hw_platform_0'
1635955472624	Delete resource 'zynq_camera_vdma_lcd_bsp'
1636121634106	Delete 2 resources
