#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun 12 13:12:34 2022
# Process ID: 23188
# Current directory: D:/Work/fpga/zynq_cam_isp_demo/zynq_cam_isp_demo.runs/base_xil_vip_1_0_synth_1
# Command line: vivado.exe -log base_xil_vip_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_xil_vip_1_0.tcl
# Log file: D:/Work/fpga/zynq_cam_isp_demo/zynq_cam_isp_demo.runs/base_xil_vip_1_0_synth_1/base_xil_vip_1_0.vds
# Journal file: D:/Work/fpga/zynq_cam_isp_demo/zynq_cam_isp_demo.runs/base_xil_vip_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_xil_vip_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Work/fpga/zynq_cam_isp_demo/xil_ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_xil_vip_1_0, cache-ID = 5a6d0b2e67ef6638.
INFO: [Common 17-206] Exiting Vivado at Sun Jun 12 13:12:37 2022...
