#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Jul 20 00:50:39 2022
# Process ID: 9616
# Current directory: D:/Work/fpga/zynq_cam_isp_demo/zynq_cam_isp_demo.runs/base_xil_vip_1_0_synth_1
# Command line: vivado.exe -log base_xil_vip_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_xil_vip_1_0.tcl
# Log file: D:/Work/fpga/zynq_cam_isp_demo/zynq_cam_isp_demo.runs/base_xil_vip_1_0_synth_1/base_xil_vip_1_0.vds
# Journal file: D:/Work/fpga/zynq_cam_isp_demo/zynq_cam_isp_demo.runs/base_xil_vip_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_xil_vip_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Work/fpga/zynq_cam_isp_demo/xil_ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_xil_vip_1_0, cache-ID = b28fa8a1f46c92aa.
INFO: [Common 17-206] Exiting Vivado at Wed Jul 20 00:50:43 2022...
