<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x43000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4300FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_vdma_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_vdma_1</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x41800000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4180FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x41600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4160FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_iic_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_vdma_2</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="VM">base</data>
      <data key="VT">BC</data>
    </node>
    <node id="n5">
      <data key="BA">0x43C10000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x43C1FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_xil_vip_1_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/xil_vip_1</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">bxq.com:user:xil_vip:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_vdma_1</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x43010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4301FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_vdma_0_Reg1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_vdma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_vdma_2</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x43C20000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x43C2FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_xil_isp_lite_0_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/xil_isp_lite_0</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">bxq.com:user:xil_isp_lite:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x43C00000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x43C0FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_xil_vip_0_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/xil_vip_0</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">bxq.com:user:xil_vip:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_vdma_1</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x43020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4302FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_vdma_2_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_vdma_2</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_vdma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_vdma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n16">
      <data key="BA">0x43C30000</data>
      <data key="BP">C_S00_AXI_BASEADDR</data>
      <data key="HA">0x43C3FFFF</data>
      <data key="HP">C_S00_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_xil_camif_0_S00_AXI_reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/xil_camif_0</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">S00_AXI_reg</data>
      <data key="SV">bxq.com:user:xil_camif:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="VH">2</data>
      <data key="VM">base</data>
      <data key="VT">VR</data>
    </node>
    <edge id="e0" source="n4" target="n17">
    </edge>
    <edge id="e1" source="n17" target="n15">
    </edge>
    <edge id="e2" source="n2" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n1" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n7" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n12" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n16" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n9" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n10" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n5" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n14" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n13" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n6" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n11" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n8" target="n15">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n3" target="n15">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
