{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 630 -defaultsOSRD
preplace port cam_pclk -pg 1 -y 790 -defaultsOSRD
preplace port TMDS -pg 1 -y 1080 -defaultsOSRD
preplace port cam -pg 1 -y 1050 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 650 -defaultsOSRD
preplace port GPIO_EMIO -pg 1 -y 610 -defaultsOSRD
preplace port tmds_oen -pg 1 -y 1100 -defaultsOSRD
preplace port iic -pg 1 -y 880 -defaultsOSRD
preplace portBus cam_rst_n -pg 1 -y 1320 -defaultsOSRD
preplace portBus cam_pwdn -pg 1 -y 1220 -defaultsOSRD
preplace inst xil_vip_1 -pg 1 -lvl 5 -y 710 -defaultsOSRD
preplace inst xil_camif_0 -pg 1 -lvl 3 -y 530 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 8 -y 1120 -defaultsOSRD
preplace inst DVI_Transmitter_0 -pg 1 -lvl 9 -y 1090 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 7 -y 1400 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 7 -y 550 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -y 750 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 8 -y 640 -defaultsOSRD
preplace inst cmos_rst_n -pg 1 -lvl 9 -y 1320 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 940 -defaultsOSRD
preplace inst cmos_pwdn -pg 1 -lvl 9 -y 1220 -defaultsOSRD
preplace inst axi_iic -pg 1 -lvl 9 -y 900 -defaultsOSRD
preplace inst v_frmbuf_wr_0 -pg 1 -lvl 7 -y 750 -defaultsOSRD
preplace inst h264enc_with_axi_0 -pg 1 -lvl 7 -y 1170 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 6 -y 350 -defaultsOSRD
preplace inst xil_isp_lite_0 -pg 1 -lvl 4 -y 110 -defaultsOSRD
preplace inst v_vid_in_axi4s_1 -pg 1 -lvl 6 -y 720 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 8 -y 1360 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 1110 -defaultsOSRD
preplace inst axi_apb_bridge_0 -pg 1 -lvl 6 -y 1130 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 530 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 220 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 6 -y 1290 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 900 -defaultsOSRD
preplace inst xil_vip_0 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst rst_ps7_0_30M -pg 1 -lvl 4 -y 1130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -y 680 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 740 60 NJ
preplace netloc xil_vip_1_rgb 1 5 1 1910
preplace netloc processing_system7_0_DDR 1 9 1 NJ
preplace netloc DVI_Transmitter_0_tmds_oen 1 9 1 NJ
preplace netloc clk_wiz_1_dvi_clk_x5 1 6 3 2250 960 NJ 960 3000J
preplace netloc v_axi4s_vid_out_1_locked 1 2 3 N 230 1140 240 1510
preplace netloc VCC_dout 1 9 1 NJ
preplace netloc axi_vdma_2_M_AXI_S2MM 1 7 1 2640
preplace netloc axi_apb_bridge_0_APB_M 1 6 1 N
preplace netloc xil_vip_0_out_pclk 1 5 1 1960
preplace netloc axi_iic_0_iic2intc_irpt 1 1 9 440 1050 780J 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 3010J 980 3510
preplace netloc processing_system7_0_M_AXI_GP0 1 1 9 380 90 NJ 90 1160J 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 3510
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 8 370 150 770 160 1110 360 1530 360 1930 500 2240 400 2660 920 NJ
preplace netloc axi_smc_M00_AXI 1 8 1 N
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 5 740 640 NJ 640 1500J 600 1960J 590 2230J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 10 20 1060 NJ 1060 NJ 1060 1100 980 1540J 940 NJ 940 NJ 940 NJ 940 3040J 990 3520
preplace netloc h264enc_with_axi_0_axi_m 1 7 1 2630
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 3 790 420 NJ 420 NJ
preplace netloc xil_isp_lite_0_yuv_aux1 1 4 1 1550
preplace netloc v_vid_in_axi4s_1_video_out 1 6 1 2220
preplace netloc xil_vip_1_irq 1 1 5 410 120 NJ 120 1100J 250 NJ 250 1900
preplace netloc clk_wiz_0_camif_xclk 1 2 1 810
preplace netloc clk_wiz_0_clk_160 1 3 2 1120 460 1560
preplace netloc xil_isp_lite_0_irq 1 1 4 400 110 NJ 110 1150J 230 1510
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N
preplace netloc v_frmbuf_wr_0_m_axi_mm_video 1 7 1 2620
preplace netloc xil_isp_lite_0_yuv 1 4 1 1580
preplace netloc v_frmbuf_wr_0_interrupt 1 1 7 430 830 750J 860 NJ 860 NJ 860 NJ 860 NJ 860 2620
preplace netloc xlconcat_0_dout 1 2 1 800
preplace netloc cam_pclk_0_1 1 0 3 0J 70 NJ 70 820J
preplace netloc xil_camif_0_irq 1 1 3 390 100 NJ 100 1070
preplace netloc xil_vip_1_out_pclk 1 5 1 1920
preplace netloc v_vid_in_axi4s_2_video_out 1 6 1 2250
preplace netloc camera_0_1 1 0 3 10J 80 NJ 80 830J
preplace netloc processing_system7_0_FIXED_IO 1 9 1 NJ
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 3 750 660 NJ 660 NJ
preplace netloc S00_AXI_1 1 4 6 1590 210 NJ 210 NJ 210 NJ 210 NJ 210 3540
preplace netloc axi_vdma_2_M_AXIS_MM2S 1 7 1 2630
preplace netloc clk_wiz_1_locked 1 6 1 2220
preplace netloc v_tc_2_vtiming_out 1 7 1 2680
preplace netloc axi_vdma_2_M_AXI_MM2S 1 7 1 2670
preplace netloc axi_iic_0_IIC 1 9 1 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 N
preplace netloc axi_smc_1_M00_AXI 1 8 1 3020
preplace netloc xil_vip_1_irq1 1 1 5 420 130 NJ 130 1080J 260 NJ 260 1890
preplace netloc rst_ps7_0_30M_peripheral_aresetn 1 4 4 1580 1240 1960 1370 2230 1310 2620J
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 760
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 7 780 410 NJ 410 1520J 590 1920J 490 2220J 410 NJ 410 3040J
preplace netloc xil_vip_0_rgb 1 5 1 1950
preplace netloc processing_system7_0_GPIO_0 1 9 1 NJ
preplace netloc xil_camif_0_raw 1 3 1 1090
preplace netloc processing_system7_0_FCLK_CLK0 1 0 10 20 710 360 140 800 140 1130 350 1570 350 1940 560 2260 420 2650 530 3050 530 3530
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 5 760 400 NJ 400 1540J 580 1910J 480 NJ
preplace netloc axi_intc_0_irq 1 3 6 NJ 760 1500J 850 NJ 850 NJ 850 NJ 850 3030
preplace netloc processing_system7_0_FCLK_CLK1 1 3 7 1150 1030 1540 1230 1950 1210 2220 1280 2670 740 2980 540 3520
preplace netloc v_axi4s_vid_out_2_locked 1 8 1 2980
preplace netloc GND_dout 1 9 1 NJ
preplace netloc DVI_Transmitter_0_TMDS 1 9 1 NJ
preplace netloc v_axi4s_vid_out_2_vid_io_out 1 8 1 N
preplace netloc clk_wiz_1_dvi_clk 1 6 3 2240 1270 2640 980 2990J
preplace netloc v_axi4s_vid_out_2_vtg_ce 1 6 3 2260 950 NJ 950 2980
levelinfo -pg 1 -20 190 590 950 1330 1740 2090 2440 2830 3280 3560 -top 0 -bot 1500
"
}

