1640491565177	Delete 2 resources
1640493441105	Delete 2 resources
1640503341245	Delete 2 resources
1640503522424	Delete resource 'design_1_wrapper_hw_platform_0'
1640507138760	Delete resource 'design_1_wrapper_hw_platform_0'
1640513919535	Delete resource 'design_1_wrapper_hw_platform_0'
1640515766524	Delete resource 'design_1_wrapper_hw_platform_0'
1640516438659	Delete resource 'design_1_wrapper_hw_platform_0'
1640518207928	Delete resource 'zynq_camera_vdma_lcd_bsp'
1640521748544	Delete resource 'design_1_wrapper_hw_platform_0'
1640523423959	Delete resource 'design_1_wrapper_hw_platform_0'
1640528471891	Delete resource 'design_1_wrapper_hw_platform_0'
1640533383768	Delete resource 'design_1_wrapper_hw_platform_0'
1640534386003	Delete resource 'design_1_wrapper_hw_platform_0'
