1638709996424	Delete resource 'design_1_wrapper_hw_platform_0'
1638710066681	Delete resource 'zynq_camera_vdma_lcd_bsp'
1638885709124	Delete 2 resources
1638886669633	Delete 4 resources
1638966653810	Delete resource 'zynq_camera_vdma_lcd/src/emio_sccb_cfg'
1638966694336	Delete resource 'zynq_camera_vdma_lcd_bsp_xiic_eeprom_example_1'
1638966706228	Delete resource 'zynq_camera_vdma_lcd_bsp'
1638966733932	Delete resource 'design_1_wrapper_hw_platform_0'
1638967874127	Delete resource 'zynq_camera_vdma_lcd_bsp_xiic_eeprom_example_1'
1638980376926	Delete 2 resources
1638984459439	Delete resource 'zynq_camera_vdma_lcd_bsp_xintc_example_1'
1639053692389	Delete 2 resources
1639055263072	Delete resource 'design_1_wrapper_hw_platform_0'
1639055904992	Delete resource 'zynq_camera_vdma_lcd_bsp_xintc_example_1'
1639056619070	Delete resource 'zynq_camera_vdma_lcd_bsp_xintc_example_1'
1639057369708	Delete resource 'design_1_wrapper_hw_platform_0'
1639057375491	Delete resource 'zynq_camera_vdma_lcd_bsp_xiic_eeprom_example_1'
1639057447589	Delete resource 'zynq_camera_vdma_lcd_bsp'
1639065165768	Delete 2 resources
1639147865511	Delete 4 resources
1639151237719	Delete resource 'zynq_camera_vdma_lcd_bsp_xintc_example_1'
1639151453325	Delete resource 'zynq_camera_vdma_lcd_bsp'
1639227935124	Delete 2 resources
